VERSION_NAME=0.2
VERSION_CODE=2
GROUP=me.ronshapiro.rx.priority

POM_DESCRIPTION=A library that encapsulates the repeatable actions of Android Cursors.
POM_URL=https://github.com/ronshapiro/rxjava-priority-scheduler
POM_SCM_URL=https://github.com/ronshapiro/rxjava-priority-scheduler
POM_SCM_CONNECTION=scm:git@github.com:ronshapiro/rxjava-priority-scheduler.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ronshapiro/rxjava-priority-scheduler.git
POM_LICENCE_NAME=Apache 2.0
POM_LICENCE_URL=https://github.com/ronshapiro/rxjava-priority-scheduler/blob/master/LICENSE.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ronshapiro
POM_DEVELOPER_NAME=Ron Shapiro

POM_NAME=RxJava PriorityScheduler
POM_ARTIFACT_ID=priority
POM_PACKAGING=jar